# sdgApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/bbc/sdg/sdgapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bbc/sdg/sdgapp/: CalendarFragment.java  CircularProgressBar.java  DetailGoals.java  DetailsActivity.java  ExampleActivity.java  GoalsAdapter.java  HomeFragment.java  ImageList.java  MainActivity.java  NewsAdapter.java  NewsDetail.java  NewsDetailActivityFinal.java  NewsFragment.java  QuestionLibrary.java  QuestionsActivity.java  QuizModel.java  RecyclerTouchListener.java  ResultActivity.java  ShareFragment.java  TimeLineModel.java
app/src/main/res/drawable-v24/: circular.xml  ic_email_black_24dp.xml  ic_mail_white_24dp.xml
app/src/main/res/layout/: activity_details.xml  activity_example.xml  activity_main.xml  activity_questions.xml  activity_result.xml  fragment_detail_goals.xml  fragment_first.xml  fragment_government.xml  fragment_news.xml  fragment_news_detail.xml  fragment_news_detail2.xml  fragment_news_detail3.xml  fragment_second.xml  list_goals.xml  list_news.xml  quiz.xml  quiztrial.xml
app/src/main/res/menu/: custom_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bbc/sdg/sdgapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
