<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    tools:context=".NewsDetail">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="18dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/roundedImageView"
                            android:layout_width="383dp"
                            android:layout_height="211dp"
                            android:background="@color/white"
                            android:scaleType="fitXY"
                            android:src="@drawable/ndd"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ndd"
                            tools:srcCompat="@drawable/ndd" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="25dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/line"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/cardView" />

                <TextView
                    android:id="@+id/newsDetail"
                    android:layout_width="342dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:fontFamily="sans-serif-medium"
                android:text="A parallel session on Bodily autonomy and sexual and reproductive health and rights was conducted as a part of a National Dialogue on Generation Equality: Translating GAP in Nepal with the support of International Center for Research on Women (ICRW) on 28th November ,2021.
\n\nDr. Laxmi Tamang (PhD) as a board member of Beyond Beijing Committee Nepal facilitated the session chaired by experts from different sector Mrs. Kabita Aryal, Chief at Family Planning and  Reproductive Health Section, Family Welfare Division, Ms. Suman Silwal, Representative of Curriculum Development Center, Ministry of Education, Ms. Anu Bista , FPAN and  Mr Abhiram Roy, CSE Project coordinator UNFPA Nepal , Ms Rakshya Paudel, Plan International
\n\nThe panelist presented on the four action plans under Bodily autonomy and Sexual and reproductive health and rights as per their expertise. The discussion highlighted that Bodily autonomy is matter of everyone, but mostly it is linked with women since they aren’t allowed to take their own decisions about their body. The importance of unlearning some gender norms and social construct which  acts as the hindrance to enjoy the rights were discussed .Moreover, government official shared that the stakeholders are responsible in accelerating the pace of taking actions in SRHR issue, while youths and common people also have their responsibility of supporting government and holding them accountable.
"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4" />

                <TextView
                    android:id="@+id/newsTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:elevation="20dp"
                    android:text="Bodily Autonomy and Sexual and Reproductive Health and Rights for Generation Equality "
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    app:layout_constraintBottom_toTopOf="@+id/newsDetail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView4"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    app:layout_constraintVertical_bias="0.38" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="317dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>





        </LinearLayout>




    </androidx.core.widget.NestedScrollView>











</androidx.constraintlayout.widget.ConstraintLayout>